{
  "name": "ZDF media center alert",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Subscribe to your favorite video series in ZDF media center and get prompt notifications about updates. Updates will be served in WebM format to avoid the slow ZDF media center (Flash).",
  "icons": {
    "16": "images/zdf-logo_16x16.png",
    "48": "images/zdf-logo_48x48.png",
    "128": "images/zdf-logo_128x128.png"
  },
  "permissions": [
    "https://www.zdf.de/ZDFmediathek/xmlservice/web/*",
    "notifications",
    "storage"
  ],
  "options_page": "options.html",
  "background": {
    "scripts": ["js/background.js"]
  },
  "web_accessible_resources": [
    "images/zdf-logo_48x48.png"
  ]
}